<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:open_cv="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCamera2View
        android:id="@+id/getFromCamera"
        android:layout_width="match_parent"
        open_cv:show_fps="true"
        android:layout_height="350dp" />


    <android.support.v7.widget.AppCompatImageView
        android:layout_below="@+id/getFromCamera"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Switch
        android:id="@+id/light"
        android:layout_below="@id/result"
        android:text="Turn on/off light"
        android:textAlignment="textEnd"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>